<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myseries_settings"
        android:title="Refresh Data"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_applications_white_24dp"
        android:showAsAction="never" />

    <item android:id="@+id/tv_search"
        android:title="Search"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_white_24dp"
        />

</menu>