<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sburba.tvdbapi.example.search_TV">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button"
        android:layout_row="0"
        android:layout_column="21"
        android:onClick="onClick"
        android:layout_gravity="right"
        android:layout_below="@+id/txtSearch"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSearch"
        android:layout_row="0"
        android:layout_column="20"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>
